{
  "name": "portfolio-next-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build-css": "tailwindcss build styles/global.css -o public/styles.css",
    "watch-css": "tailwindcss build styles/global.css -o public/styles.css --watch"
  },
  "dependencies": {
    "antd": "^4.7.2",
    "next": "9.4.4",
    "next-images": "^1.4.0",
    "react": "16.13.1",
    "react-back-to-top-button": "0.0.14",
    "react-dom": "16.13.1",
    "react-scroll": "^1.8.1",
    "react-tippy": "^1.4.0",
    "react-typed": "^1.2.0",
    "tailwindcss": "^1.7.2"
  }
}
